# tdd-dotnet-20250719

./: README.md  Reports-xUnitV3.md  Reports.md  Solution.md  Tennis_Game.md  xUnitV3.md
bla-unittest/: bla-unittest.sln
bla-unittest/CaptureTest/: CaptureTest.cs  CaptureTest.csproj
bla-unittest/LifecycleTest/: FixtureTest.cs  LifecycleTest.cs  LifecycleTest.csproj  MyCollectionFixtureTest.cs
bla-unittest/ParameterizeTest/: CalculatorTest.cs  ParameterizeTest.csproj  ParameterizeTest.sln
bla-unittest/Tennis/: Tennis.cs
bla-unittest/TennisTest/: TennisTest.cs  TennisTest.csproj
